
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &macro_escape_grave_mm  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5                &tog 1          &mo 3        &kp N6     &kp N7     &kp N8      &kp N9    &kp N0  &macro_bksp_minus_mm
                &kp TAB   &kp Q     &kp W     &kp E      &kp R      &kp T               &kp DEL  &macro_helper         &kp Y      &kp U      &kp I       &kp O     &kp P             &kp EQUAL
                 &tog 2   &kp A     &kp S     &kp D      &kp F      &kp G            &macro_cut    &macro_copy  &macro_paste                          &kp LBKT  &kp RBKT               &kp DEL     &kp H      &kp J      &kp K    &kp L            &kp SEMI  &macro_enter_quote_mm
              &kp LSHFT   &kp Z     &kp X     &kp C      &kp V      &kp B                 &none          &none     &kp PG_UP      &none      &none  &kp INSERT     &none                 &none     &kp N      &kp M  &kp COMMA  &kp DOT  &macro_up_slash_mm    &mt RSHFT BACKSLASH
              &kp LCTRL   &mo 2  &kp LGUI  &kp LALT  &kp GRAVE  &kp SPACE                 &mo 2      &kp PG_DN     &kp PSCRN  &kp ENTER  &kp SPACE    &kp HOME   &kp END              &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4    &kp N5             &trans   &mo 3     &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY   &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R     &kp T             &trans  &trans      &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS    &kp BSLH
    &trans      &kp A     &kp S     &kp D      &kp F     &kp G             &trans  &trans     &trans                                   &trans           &trans      &trans     &kp H  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V     &kp B              &none   &none     &trans       &none         &none      &kp PG_UP            &none       &none     &kp N  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT  &kp BSPC            &kp DEL  &trans  &kp PG_DN   &kp ENTER     &kp KP_N0         &trans           &trans  &kp KP_DOT  &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &trans   &mo 3  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp MINUS
    &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans  &trans  &trans  &trans   &trans  &kp EQUAL
    &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans   &trans      &none  &trans  &trans  &trans  &trans     &trans        &kp SQT
    &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none  &trans    &none      &none  &trans  &trans  &trans  &trans  &kp SLASH  &kp BACKSLASH
    &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans   &trans     &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

    };
};
